PORT =8000
DATABASE_URL="mongodb+srv://dhruvas8707:dhruvas8707@cluster0.heayr.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_EXPIRY=7d
JWT_SECRET_KEY=s7nplZ/Ix0B/V6rsO6T7dFqWZxEN4UQeyCE8l79YJvg
JWT_SECRET_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173