PORT =8000
DATABASE_URL="mongodb+srv://dhruvas8707:dhruvas8707@cluster0.heayr.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=s7nplZ/Ix0B/V6rsO6T7dFqWZxEN4UQeyCE8l79YJvg